DASH_LICENSE=add_your_dashboard_licence_here
GATEWAY_VERSION="v5.4.0-rc3"
PORTAL_VERSION="v1.9.0"
DASHBOARD_VERSION="v5.4.0-rc3"
TYK_GW_OPENTELEMETRY_ENABLED=true
TYK_GW_OPENTELEMETRY_EXPORTER=grpc
TYK_GW_OPENTELEMETRY_ENDPOINT=otel-collector:4317
TYK_GW_ENABLEHASHEDKEYSLISTING=true
TYK_DB_ENABLEDELETEKEYBYHASH=true
TYK_DB_ENABLEUPDATEKEYBYHASH=true
TYK_DB_ENABLEHASHEDKEYSLISTING=true
TYK_LOGLEVEL=debug
TYK_GW_PROXYENABLEHTTP2=true
TYK_GW_HTTPSERVEROPTIONS_ENABLEHTTP2=true
TYK_DB_AUDIT_ENABLED=true
TYK_DB_AUDIT_PATH=/opt/tyk-dashboard/tyk_audit.log
TYK_DB_AUDIT_DETAILEDRECORDING=true
